<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            /* background-color:blue ; */
            background: linear-gradient(to left,orange ,rgb(184, 86, 86));
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        p{
            text-transform: uppercase;
            text-align: center;
            color:white;
            border: 2px solid  rgb(139, 32, 32);
            border-radius: 11px;
            /* border-radius: 4px; */
            /* border-color:2px solid linear-gradient(to right , red)  ; */
        }
    </style>
</head>
<body>
    <h1>background generator !</h1>
    <a href="#"><p>this is the background</p></a>
    <p>this is the background</p>
    <p>this is the background</p>
    <p>this is the background</p>
    <p>this is the background</p>
    <p>this is the background</p>
    <p>this is the background</p>
    <p>this is the background</p>
    <p>this is the background</p>
</body>
</html>